; Akeeba Backup 6.4.2.1 - Extra information used during restoration
host="demo.vsmarttech.com"
backup_date="2019-04-22 06:41:19"
akeeba_version="6.4.2.1"
php_version="7.2.13"
root="/home/vst_demo/demo.vsmarttech.com/joomfreak/jf-thehub/"